#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  background-color: white;
  color:  #FAF7F2;
  text-align: center;
}

/* Logo stilleri */
header {

  background-position: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FAF7F2;
}
.header-top {

  background-position: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FAF7F2;
}
.header-bottom {

  background-position: center;
background-color: #e7dfc1;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  color: #FAF7F2;
}

header .logo {
  width: 300px;
  height: auto;
  margin-bottom: 1rem;
  position: relative;
  top: -250px;
}
.header-nav {
  width: 530px;
}

header .description {
  font-family: "barlow";
  color: #FAF7F2;
  font-weight: 400;
  font-size: 4rem;
  margin-bottom: 4rem;
  line-height: 0.3;
  position: relative;
  top: -200px;
}

header .order-button {
  font-family: "barlow";
  font-weight: bold;
  background-color: #FDC913;
  color: #292929;
  font-size: 1rem;
  padding: 0.5rem 2.5rem;
  border: none;
  border-radius: 100px;
  position: relative;
  top: -190px;
  cursor: pointer;
}

header .order-button:hover {
  background-color: #FDC913;
  color: #292929;
  transform: scale(1.05);
}

.success-order {
  background-color: #CE2829;
  color: white;
  padding-top: 0px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.success-order h1 {
  font-size: 4rem;
  font-family: "barlow";
}

.success-order p {
  font-size: 4rem;
  font-family: "barlow";
}

/* order-form*/

.header {
 background-color: #CE2829;
 padding: 50px 0;
text-align: center;
}
.header nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 2px auto;
  padding-top: 10px;
}

.pizza-title {
  font-family: barlow;
  font-weight: bold;
  color: #292929;
}

.pizza-price {
  font-family: barlow;
  font-weight: bold;
  color:#292929;
}

.pizza-description {
  line-height: 1.6;
  font-size: 1rem;
  text-align: left;
  color: #292929;
}

.pizza-rating {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color:#292929;
}





.quantity-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100px;
}

.quantity-button {
  display: flex;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.quantity-button-2 {
  display: flex;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}


/*succes-order*/
.success-order .logo {
  width: 400px;
  margin-bottom: 4rem;
  margin-top: 50px;
}
 .main-title {
  font-size: 2.5rem;
  font-weight: bold;
}

 .sub-title {
  font-family: satisfy;
  font-size: 1.5rem;
  margin-top: 10px;
  font-style: italic;
  color: #ffcc00;
}
 

 .order-container {
   margin: 50px auto;
   max-width: 500px;
   padding: 20px;
 }

 .order-title {
   font-size: 2rem;
   margin-bottom: 10px;
   letter-spacing: 2px;
 }

 .pizza-info {
  flex-direction: column;
  align-items: center;
  text-align: left;
 }
.pizza-info h5{
  font-family: barlow;
}
 .pizza-info p {
   font-family: barlow;
   padding: 20px;
   margin-top: 20px;
   font-size: 16px;
   line-height: 1.6;
   margin: auto;
   max-width: 300px;

 }

 .highlight {
   font-weight: bold;
 }

.order-total  { 
  font-family: barlow;
  flex-direction: column;
  align-items: center;
  text-align: left;
  border: 1px solid #FAF7F2;
  border-radius: 5px;
  width: 400px;
  padding: 20px;
  margin: 20px;
  
  
}

.order-total p {
  display: flex;
  font-family: barlow;
  font-size: 16px;
  line-height: 1.6;
  margin: 10px;
  max-width: 300px;
}

.order-total h5 {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-family: barlow;
  font-weight: bold;
  padding: 10px;
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.6;
  margin: auto;
  max-width: 300px;
}
.total {
  font-family: barlow;
  display: flex;
  justify-content: right;
  font-size: 16px;
  margin: auto;
  max-width: 300px;
  ;
}

.special-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
  flex-wrap: wrap;
  /* Kartların mobil uyumlu olması için */
}

.special-card {
 
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
  max-width: 400px;
  min-width: 300px;
}

.special-card img {
  width: 100px;
  height: auto;
  margin-left: 10px;
  border-radius: 8px;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  margin-bottom: 10px;
}

.order-button {
  background-color: #ff4500;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
}

.order-button:hover {
  background-color: #e63e00;
}

.menu-text{
  display: flex;
  font-size: 15px;
  margin: 20px;  
}

.logo-footer{
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.footer-icon{
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.d-flex {
  display: flex;
  align-items: center;
}

.footer-title{
  margin-top: 50px;
  font-family: barlow;
  font-size: 20px;
  margin-left: 50px;

}

.social-media{
  margin-top: 50px;
  font-family: barlow;
  font-size: 20px;
}

.media-group{
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 100px;
  gap: 25px;
}


.bg-secondary{
  display: flex;
  height: 60px;
  width: 60px;
  
}

.list-unstyled  {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px;
  padding: 10px;
  
}

.cart-card {

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 300px;;

  background-image: url("../Assets/Iteration-2-aseets/cta/kart-1.png");

}




@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}